<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="10dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/adapter_manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NVIDIA"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/adapter_name"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="RTX 3070Ti"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/adapter_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="$500"
            android:textSize="24sp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>